# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `
bind ` send-prefix

set-option -g mouse on
# Increase scrollback limit from default of 2,000 to 50,000
set-option -g history-limit 50000

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm*:sitm=\E3m"

# Integrate with system clipboard
bind P paste-buffer

# Use Vi keys to move around in copy-mode
set-window-option -g mode-keys vi

# For version <= 2.4 I think
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'r' rectangle-toggle

# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# For version > 2.4 I think
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Set base index for windows and panes to 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Toggle status bar ("h" for "hide")
bind h set-option -g status

# Reduce the delay after an escape key, necessary for working with Vim / Neovim
set-option -sg escape-time 20

# Allow mouse support
set-option -g mouse on
# set-option -g mode-mouse on
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on

# Clear status bar of distracting text
set-option -g status-left ''
set-option -g status-right ''

set-window-option -g window-status-current-format '#[underscore,bold]#I #W'
set-window-option -g window-status-format '#I #W'

# Make the status bar background "transparent" (i.e., white on black)
set-window-option -g status-fg white
set-window-option -g status-bg black

# Move word-based movements in copy-mode using `b` and `f` stops at meaningful
# characters
set-window-option -g word-separators ' /\\@"=-()[]{}.,'"'"

# Fix 24-bit color, as described here:
# https://github.com/dandavison/delta#24-bit-color-truecolor
set-option -ga terminal-overrides ",xterm-256color:Tc"


#region Below is adopted from https://gist.github.com/spicycode/1229612

# Use alt + arrow keys to switch panes

# alt-hjkl to move between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# alt-HJKL swap panes
bind -n M-H swap-pane -s '{left-of}'
bind -n M-J swap-pane -s '{down-of}'
bind -n M-K swap-pane -s '{up-of}'
bind -n M-L swap-pane -s '{right-of}'

bind -n M-f resize-pane -Z

# alt-1234.. choose ith pane
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# todo fix M-enter
# bind -n M-enter run "echo \"Hello World\""

bind -n M-v copy-mode

# alt-np move betwen windows
bind -n M-n previous-window
bind -n M-p next-window
bind -n M-N swap-window -t '{previous}' \; previous-window
bind -n M-P swap-window -t '{next}' \; next-window

bind -T copy-mode-vi J send-keys -X search-forward ""
bind -T copy-mode-vi J send-keys -X search-backward  ""

bind -n S-Left previous-window
bind -n S-Right next-window

# Use prefix + r to reload tmux config
bind r source-file ~/.tmux.conf

#endregion
